<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_check_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="点击输入指纹"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_check"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_check_input"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="点击验证指纹"
        android:textSize="20sp" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_finger_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/finger_back">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="指纹认证"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/im_finger"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_fp_40px" />

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/im_finger"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="按压指纹传感器"
                android:maxLines="1"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp" />

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_hint"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="取消"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>